.home-page {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(70px, auto);
  .left-zone {
    // position: absolute;
    // left: 10%;
    // top: 50%;
    // transform: translateY(-50%);
    // width: 40%;
    // max-height: 90%;
    grid-column: 2 / 5;
    grid-row: 3;
    h1 {
      color: #fff;
      // font-size: 56px;
      // line-height: 53px;
      margin: 0;
      font-family: 'Coolvetica';
      font-weight: 400;
  
      &:before {
        content: '<h1>';
        font-family: 'La Belle Aurore', cursive;
        color: #ffd700;
        font-size: 18px;
        position: absolute;
        margin-top: -40px;
        left: -15px;
        opacity: 0.6;
      }
  
      &:after {
        content: '<h1/>';
        font-family: 'La Belle Aurore', cursive;
        color: #ffd700;
        font-size: 18px;
        position: absolute;
        margin-top: 18px;
        margin-left: 20px;
        animation: fadeIn 1s 1.7s backwards;
        opacity: 0.6;
      }
    }
  }
  .right-zone {
    // position: absolute;
    // right: 10%;
    // top: 46%;
    // transform: translateY(-50%);
    // width: 40%;
    // max-height: 90%;
    // display: grid;
    grid-column: 5 / 9;
    grid-row: 3;
    h1 {
      
      color: #ffd700;
      font-size: 56px;
      line-height: 53px;
      margin: 0;
      font-family: 'Coolvetica';
      font-weight: 400;
  
      &:before {
        content: '<h1>';
        font-family: 'La Belle Aurore', cursive;
        color: #fff;
        font-size: 18px;
        position: absolute;
        margin-top: -40px;
        left: -15px;
        opacity: 0.6;
      }
  
      &:after {
        content: '<h1/>';
        font-family: 'La Belle Aurore', cursive;
        color: #fff;
        font-size: 18px;
        position: absolute;
        margin-top: 18px;
        margin-left: 20px;
        animation: fadeIn 1s 1.7s backwards;
        opacity: 0.6;
      }
    }
  }
  // .border-top{

  // }
  .scroll-down{
    color: white;
    grid-row: 4;
    // grid-template-columns: repeat(4, 1fr);
    
  }
  .topSkills{
    grid-column: 2/4;
    grid-row: 4;
    color: #ffd700;
  }
  .skill{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    color: white;
  }
  .recentProjects{
    // display: grid;
    color: #ffd700;
    grid-row: 4;
    grid-column: 5/9;
    .project{
      color: white;
    }
  }
  
  h2 {
    color: #8d8d8d;
    margin-top: 20px;
    // font-weight: 400;
    // font-size: 11px;
    font-family: sans-serif;
    letter-spacing: 3px;
    animation: fadeIn 1s 1.8s backwards;
  }

  .flat-button {
    color: #ffd700;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    border: 1px solid #ffd700;
    margin-top: 25px;
    float: left;
    animation: fadeInAnimation 1s 1.8s backwards;
    white-space: nowrap;

    &:hover {
      background: #ffd700;
      color: #333;
    }
  }
  padding-left: 110px !important;
}


@media screen and (max-width: 1200px) {
  .tags,
  .home-page h1:before,
  .home-page h1:after {
    display: none;
  }

  .home-page .text-zone {
    position: initial;
    width: 100%;
    transform: none;
    padding: 10px;
    box-sizing: border-box;
  }

  .home-page .flat-button {
    float: none;
    display: block;
    margin: 20px auto 0 auto;
    width: 124px;
  }

  .logo-container {
    position: relative;
    width: 100px;
    height: auto;
    top: 50px;
    right: 0;
    box-sizing: border-box;
    margin: auto;
    left: 0;
  }

  .logo-container svg {
    position: absolute;
    top: auto;
    right: auto;
    bottom: auto;
    left: 0;
    margin: auto;
  }
}